# VITE_API_BASE_URL=http://192.168.1.38:8000
# VITE_MEDIA_BASE_URL=http://192.168.1.38:8000
# VITE_API_BASE_URL=http://192.168.1.38:8000/
# VITE_MEDIA_BASE_URL=http://192.168.1.38:8000/
# VITE_API_BASE_URL=https://buyliv.appziatec.in
# VITE_MEDIA_BASE_URL=https://buyliv.appziatec.in
VITE_API_BASE_URL=https://admin.buyliv.in
VITE_MEDIA_BASE_URL=https://admin.buyliv.in

